<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./carIcon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tonda GLA500 | Luxury Sedan | Tonda CA</title>
    <script type="module" crossorigin src="/Tonda-GLA500/assets/index-44825a9b.js"></script>
    <link rel="stylesheet" href="/Tonda-GLA500/assets/index-a4f79070.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      var alerted = sessionStorage.getItem('alerted') || '';
      if (alerted != 'yes') {
        alert("Sorry! This was styled on an ultra-wide. Consider zooming out to ~67% on PC :D.");
        sessionStorage.setItem('alerted','yes');
      }
    </script>
    
  </body>
</html>
